serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723/

#Android capabilities
appium.platfomName= Android
appium.platformVersion= 11.0
appium.automationName= UIAutomator2  
appium.deviceName= 1fc93f20
appium.app= C:/Users/rcr-5/Desktop/NTT DATA/AUTOMATIZACION MOVIL/EXAMEN/EXAMEN/src/main/resources/App/mda-2.0.2-23 (1).apk
appium.appActivity= com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium.package= com.saucelabs.mydemoapp.android


