serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723/

#Android capabilities
appium.platfomName= "Android";
appium.platformVersion= "11.0";
appium.automationName="UIAutomator2" ;
appium.deviceName= "1fc93f20";
appium.app=
appium.activity= "com.saucelabs.mydemoapp.android.activities.MainActivity"
appium.package= "com.saucelabs.mydemoapp.android",

"platformName": "Android",
"appium:platformVersion": "11.0",
"appium:automationName": "UIAutomator2",
"appium:deviceName": "1fc93f20",
"appium:package": "com.saucelabs.mydemoapp.android",
"appium:appActivity": "com.saucelabs.mydemoapp.android.activities.MainActivity"